{
  "name": "bulletin-board",
  "version": "1.0.0",
  "description": "A React tutorial application",
  "main": "Note.js",
  "scripts": {
    "build": "babel js -d built",
    "start": "open http://localhost:3000 & httpster -p 3000"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doubledherin/lynda_react_tutorial.git"
  },
  "keywords": [
    "react",
    "javascript",
    "bulletin",
    "board"
  ],
  "author": "Wendy Dherin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doubledherin/lynda_react_tutorial/issues"
  },
  "homepage": "https://github.com/doubledherin/lynda_react_tutorial#readme",
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-react": "^6.5.0"
  },
  "dependencies": {
    "httpster": "^1.0.3"
  }
}
